db_file            "~/.mpd/database"
log_file           "syslog"
music_directory    "~/music"
auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"

# Uncomment to enable the functionalities
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

audio_output {
    type                    "fifo"
    name                    "mpdfifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

