# i3blocks config file
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[mpd]
label=&#xf001; 
command=~/.scripts/i3blocks/music.sh
interval=1
separator=true

[memory]
label=&#xf538;
command=~/.scripts/i3blocks/memory.sh
interval=1
separator=false
separator_block_width=5

[swap]
label=
command=~/.scripts/i3blocks/swap.sh
interval=1

[disk]
label= 
command=~/.scripts/i3blocks/disk.sh
interval=30

[iface]
instance=enp0s31f6
command=~/.scripts/i3blocks/iface.sh 
interval=2
separator=false
separator_block_width=5

[iface]
instance=wlp1s0
command=~/.scripts/i3blocks/iface.sh 
interval=2
separator=true

[wifi]
label=
instance=wlp1s0
interval=2
separator=true

[temperature]
label=
interval=10

[volume]
command=~/.scripts/i3blocks/volume.sh
interval=1
signal=10

[battery]
command=~/.scripts/i3blocks/battery.sh
interval=3

[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false
separator_block_width=5

[keyindicator]
instance=NUM
interval=once
signal=11

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1

