# i3blocks config file
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=
command=~/.scripts/i3blocks/memory.sh
interval=20
separator=false

[swap]
label=
command=~/.scripts/i3blocks/swap.sh
interval=20

[cpu]
label=
command=~/.scripts/i3blocks/cpu.sh
interval=10

[disk]
label= 
command=~/.scripts/i3blocks/disk.sh
interval=30

[iface]
instance=enp0s25
label=
color=#00FF00
interval=10
separator=false

[iface]
instance=wlp1s0
label=
color=#00FF00
interval=10
separator=false

[wifi]
label=
instance=wlp1s0
interval=10
separator=true

[temperature]
label=
interval=10

[volume]
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

[battery]
label=⚡
#instance=1
interval=30

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

